#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
###################################### TIMESERIES API SETUP #####################################
#################################################################################################

# PORT_HTTP:                Port used by the m-health service to listen for HTTP request.
#                           default value: 8000
PORT_HTTP=8000

# PORT_HTTPS:               Port used to listen for HTTPS request
#                           default value: 8001
PORT_HTTPS=8001

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/server.key
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
SSL_KEY_PATH=./.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/server.crt
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
SSL_CERT_PATH=./.certs/server.crt

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################

# INFLUXDB_HOST:            InfluxDB database hostname
#                           default value: localhost
INFLUXDB_HOST=localhost

# INFLUXDB_PORT:            InfluxDB database port
#                           default value: 8086
INFLUXDB_PORT=8086

# INFLUXDB_PROTOCOL:        InfluxDB database protocol. http | https
#                           For TLS connection, the protocol is https and client certificates
#                           are required: (INFLUXDB_CERT_PATH, INFLUXDB_KEY_PATH e INFLUXDB_CA_PATH)
#                           default value: http
INFLUXDB_PROTOCOL=http

# INFLUXDB_NAME:            InfluxDB database name
#                           default value: haniot-timeseries
INFLUXDB_NAME=haniot-timeseries

# INFLUXDB_NAME_TEST:       InfluxDB database name for testing
#                           default value: haniot-timeseries-test
INFLUXDB_NAME_TEST=haniot-timeseries-test

# INFLUXDB_USER:            InfluxDB username for authentication
#                           default value: none
INFLUXDB_USER=none

# INFLUXDB_PASS:            InfluxDB password for authentication
#                           default value: none
INFLUXDB_PASS=none

# INFLUXDB_CERT_PATH:       InfluxDB Certificate path
#                           default value: .certs/influxdb/cert.pem
INFLUXDB_CERT_PATH=.certs/influxdb/cert.pem

# INFLUXDB_KEY_PATH:        InfluxDB Certificate Key path
#                           default value: .certs/influxdb/key.pem
INFLUXDB_KEY_PATH=.certs/influxdb/key.pem

# INFLUXDB_CA_PATH:         InfluxDB Certificate of the Authentication entity (CA)
#                           default value: .certs/influxdb/ca.pem
INFLUXDB_CA_PATH=.certs/influxdb/ca.pem

#################################################################################################
##################################### MESSAGE CHANNEL SETUP #####################################
#################################################################################################

# RABBITMQ_URI:             URI for connection to RabbitMQ.
#                           When TLS is used for conection the protocol is amqps
#                           and client certificates are required (RABBITMQ_CERT_PATH,
#                           RABBITMQ_KEY_PATH, RABBITMQ_CA_PATH)
#
#                           format value: amqp://user:pass@host:port/vhost
#                           default value: amqp://guest:guest@localhost:5672
RABBITMQ_URI=amqp://guest:guest@localhost:5672

# RABBITMQ_CERT_PATH:       RabbitMQ Certificate
#                           default value: .certs/rabbitmq/cert.pem
RABBITMQ_CERT_PATH=.certs/rabbitmq/cert.pem

# RABBITMQ_KEY_PATH:        RabbitMQ Key
#                           default value: .certs/rabbitmq/key.pem
RABBITMQ_KEY_PATH=.certs/rabbitmq/key.pem

# RABBITMQ_CA_PATH:         RabbitMQ Certificate of the Authentication entity (CA)
#                           default value: .certs/rabbitmq/ca.pem
RABBITMQ_CA_PATH=.certs/rabbitmq/ca.pem
