#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### MHEALTH API SETUP #######################################
#################################################################################################

# PORT_HTTP:                Port used by the m-health service to listen for HTTP request.
#                           default value: 4000
PORT_HTTP=4000

# PORT_HTTPS:               Port used to listen for HTTPS request
#                           default value: 4001
PORT_HTTPS=4001

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/server.key
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
SSL_KEY_PATH=./.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/server.crt
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
SSL_CERT_PATH=./.certs/server.crt

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################

# MONGODB_URI:              Database connection URI used by the m-health service for connecting to
#                           a MongongoDB instance if the application is running in development or
#                           production environment (NODE_ENV=development or NODE_ENV=production).
#                           default value: mongodb://127.0.0.1:27017/mhealth-service
MONGODB_URI=mongodb://127.0.0.1:27017/mhealth-service

# MONGODB_URI_TEST:         Database connection URI used by the m-health service for connecting to
#                           a MongongoDB instance if the application is running test environment
#                           (NODE_ENV=test).
#                           default value: mongodb://127.0.0.1:27017/mhealth-service-test
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/mhealth-service-test

#################################################################################################
##################################### MESSAGE CHANNEL SETUP #####################################
#################################################################################################

# RABBITMQ_URI:             URI containing the parameters for connection to the message channel
#                           (RabbitMQ).
#                           format value: amqp://user:pass@host:port/vhost
#                           default value: amqp://guest:guest@127.0.0.1:5672/haniot
RABBITMQ_URI=amqp://guest:guest@127.0.0.1:5672

# RABBITMQ_CA_PATH:         Certificate CA
#                           default value: .certs/ca.crt
#                           NOTE: Only required if protocol is amqps
RABBITMQ_CA_PATH=.certs/ca.crt
