#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
###################################### TIMESERIES API SETUP #####################################
#################################################################################################

# PORT_HTTP:                Port used by the m-health service to listen for HTTP request.
#                           default value: 8000
PORT_HTTP=8000

# PORT_HTTPS:               Port used to listen for HTTPS request
#                           default value: 8001
PORT_HTTPS=8001

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/server.key
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
SSL_KEY_PATH=./.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/server.crt
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
SSL_CERT_PATH=./.certs/server.crt

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################

# INFLUXDB_URI:             Database connection URI used by the timeseries service for
#                           connecting to a InfluxDB.
#                           default value: http://127.0.0.1:8086/haniot-timeseries
INFLUXDB_URI=http://127.0.0.1:8086/haniot-timeseries

# INFLUXDB_URI_TEST:        Database connection URI used by the timeseries service for
#                           connecting to a InfluxDB.
#                           default value: http://127.0.0.1:8086/haniot-timeseries-test
INFLUXDB_URI_TEST=http://127.0.0.1:8086/haniot-timeseries-test

#################################################################################################
##################################### MESSAGE CHANNEL SETUP #####################################
#################################################################################################

# RABBITMQ_URI:             URI containing the parameters for connection to the message channel
#                           (RabbitMQ).
#                           format value: amqp://user:pass@host:port/vhost
#                           default value: amqp://guest:guest@127.0.0.1:5672
RABBITMQ_URI=amqp://guest:guest@127.0.0.1:5672

# RABBITMQ_CA_PATH:         Certificate CA
#                           default value: .certs/ca.crt
#                           NOTE: Only required if protocol is amqps
RABBITMQ_CA_PATH=.certs/ca.crt
